.about {
    background-color: #f8f8f8;
    margin: auto;
    padding: 8rem 1rem 0 1rem;
    width: 100%;
}

.about .container {
    width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about h2 {
    font-size: 15px;
    color:#B79A64;
}

.about .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 3rem; */
}

.about .col-2 p:first-of-type {
    margin: 1rem 0;
     font-size:1rem;
     color:#30343D80
}

.about .col-2 p:nth-child(4) {
    font-size:16px;
    font-weight: 300;
}
.vision{
    font-size:16px
}
.about button {
    margin-top: 1rem;
}
.Mission{
      font-size:1.5rem

}

.about .container img {
         width: 472px;
height: 505px;
    }

     .about button {
        margin-bottom: 1rem;
        height:30px;
        width:90px;
        color:#153D6FCC;
        background-color:width;
    
    }


@media screen and (max-width:940px) {
    .about .container {
        grid-template-columns: 1fr;
    }

    .about .container {
        width: 100%;
    }

    .about .container img {
        padding: 0rem;
        width: 70vw;
    }

    .about .container .col-2 {
        padding: 0;
    }

    .about button {
        margin-bottom: 1rem;
    }
}









